# ejercicios-en-clase

./: db-ejercicio.mv.db  db-ejercicio.trace.db  pom.xml
src/main/java/co/edu/etitc/programacion/: ConfiguracionAplicacion.java  EjemploBeanAdministrado1.java  EjemploBeanAdministrado2.java  EjemploBeanAdministrado3.java  HolaAplicacion.java  HolaController.java  HolaMundo.java  Main.java  MvcConfiguration.java  ProveedorFechaHora.java  Saludar.java  SesionUsuario.java  SistemaPagos.java  SistemaPagosAspecto.java  Usuario.java  UsuarioController.java  UsuarioRepositorio.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  lista-usuarios.html  nuevo-usuario.html
src/main/resources/static/scripts/: usuarios.js
